# MVN_POM_JENKINS_7

./: .project  TestNG.xml  pom.xml
src/test/java/pages/: Dashboard.java  LoginPage.java
src/test/java/testcases/: OrangeHRM_TestCase.java
src/test/java/utility/: TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: Nopackage1.html  Nopackage1.xml
test-output/junitreports/: TEST-testcases.OrangeHRM_TestCase.xml
test-output/old/Suite1/: methods-alphabetical.html  methods-not-run.html  methods.html
